[supervisord]
user=root
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:nginx]
priority=1
command=/usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php_fpm]
command=/usr/local/sbin/php-fpm -R
startsecs = 0
stdout_logfile=/srv/var/log/fpm.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
autorestart=true
autostart=true

[program:amqp_receiver_event_bus]
command=/srv/bin/console messenger:consume event_bus --limit=100 --time-limit=21600
startsecs = 0
stdout_logfile=/srv/var/log/supervisord-amqp-event.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
autorestart=true
autostart=true

[program:amqp_receiver_command_bus]
command=/srv/bin/console messenger:consume command_bus --limit=100 --time-limit=21600
startsecs = 0
stdout_logfile=/srv/var/log/supervisord-amqp-command.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true
autorestart=true
autostart=true
